#My scene file for homework 4

#Bindings****************************************
controls
	map quit 		q
	map reload-shaders	r
	map screen-capture	f12
#	map eye-trackball	mouse-left
	map light-trackball-0	mouse-right
#	map obj-trackball-0	mouse-middle
end

#Camera******************************************
camera pinhole
	eye 0 0 0
	at 0 0 -1.0
	up  0 1 0
	fovy 60.0
	res 1024 1024
	trackball
end

#Lighting****************************************
light point
    pos   -1 .5 .5
    color 1 0.6 1
    trackball 0
end

#Materials***************************************
material lambertian yellow
	color 1.0 1.0 0.0
end

material shader floortex
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 stoneFloor.ppm
end

material shader ceilingtex
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 glazedWalnut.ppm
end

material shader walltex1
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 bigBrickWall.ppm
end

material shader walltex2
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 wallColor.ppm
end

material shader walltex3
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 sandDune.ppm
end

material shader walltex4
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 squareWhiteTiles.ppm
end

material shader picture
	vert texturedWallShader.vert.glsl
	frag texturedWallShader.frag.glsl
	allowsShadows
	bind wallTex tex 0 foggyBunny.ppm
end		

#Objects*****************************************
object parallelogram Ceiling
	pt0    -6 3 -6
	edge1  12.0 0.0 0.0
	edge2  0.0 0.0 12.0
	tdel2  0 1.0 0
	tdel1  1.0 0 0
	material ceilingtex
	background
end

#object parallelogram Wall1
#	pt0    -6 -2 -6
#	edge2  0.0 8.0 0.0
#	edge1  12.0 0.0 0.0
#	tdel2  0 3.0 0
#	tdel1  2.0 0 0
#	material walltex1
#	background
#end


object parallelogram Wall2
	pt0    -6 -2 6
	edge2  0.0 8.0 0.0
	edge1  0.0 0.0 -12.0
	tdel2  0 5.0 0
	tdel1  5.0 0 0
	material walltex2
	background
end

#object parallelogram Wall3
#	pt0    6 -2 6
#	edge2 0.0 8.0 0.0
#	edge1 -12.0 0.0 0.0
#	tdel2 0.0 3 0.0
#	tdel1 5 0.0 0.0
#	material floortex
#	background
#end

object parallelogram Wall4
	pt0    6 -2 -6
	edge2  0.0 8.0 0.0
	edge1  0.0 0.0 12.0
	tdel2  0 3.0 0
	tdel1  3.0 0 0
	material walltex3
	background
end

#object instance
#		object mesh hem Dragon
#			file dragon_250k.hem
#			enableEdges
#		end
#		material yellow
#		matrix translate -3 -.5 -4.5
#		matrix rotate 40 0 1 0
#		matrix scale 2 2 2
#		trackball 0
#		foreground
#end


#Picture stuff
material shader cylmat
    vert phongObjectShader.vert.glsl
    frag phongObjectShader.frag.glsl
    bind amb   const 0.049000 0.045000 0.012900 1.0
    bind dif   const 0.346150 0.314300 0.090300 1.0
    bind spec  const 0.797357 0.723991 0.208006 1.0
    bind shiny const 83.2 0.0 0.0 0.0
    allowsShadows
end

object instance
   object group picframe 
   	  object texparallelogram picturequad
				pt0    0.05 3.95 0.02
				edge2  3.9 0 0
				edge1  0 -3.9 0
				tdel2  1 0 0
				tdel1  0 -1 0
   		end
   		material picture
   end
   object group frame
	    object cylinder
   			center 0.05 2 0.02
   			height 4.1
   			radius 0.1
   			axis 0 1 0
   		end
   		object cylinder
   			center 3.95 2 0.02
   			height 4.1
   			radius 0.1
   			axis 0 1 0
   		end
  		object cylinder
   			center 2 0.05 0.02
   			height 4.1
   			radius 0.1
   			axis 1 0 0
   		end
   		object cylinder
   			center 2 3.95 0.02
   			height 4.1
   			radius 0.1
   			axis 1 0 0
   		end
   		material cylmat
   end
   matrix translate 5.9 .5 -3
   matrix rotate -90 0 1 0
   matrix scale .2 .2 .2	
   background
end
